{
  "name": "npm-integration",
  "version": "0.0.1",
  "description": "Integrate a set of npm packages against each other and the latest version of their dependencies",
  "keywords": ["npm", "test"],
  "homepage": "https://github.com/vinsonchuong/npm-integration",
  "bugs": "https://github.com/vinsonchuong/npm-integration/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "files": ["LICENSE", "README.md", "src"],
  "bin": {
    "clone-link-dependencies": "src/bin/clone-link-dependencies.js",
    "link-specs": "src/bin/link-specs.js",
    "update-dependencies": "src/bin/update-dependencies.js",
    "commit-link-dependencies": "src/bin/commit-link-dependencies.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinsonchuong/npm-integration"
  },
  "scripts": {
    "prepublish": "dist-es6",
    "test": "link-specs && update-dependencies && npm install && eslint && jasmine && commit-link-dependencies"
  },
  "dependencies": {
    "dist-es6": "^0.1.13",
    "semver": "^5.1.0",
  },
  "linkDependencies": {
    "jspm-node": "../jspm-node",
    "dist-es6": "../dist-es6",
    "jasmine-es6": "../jasmine-es6",
    "serve-es6": "../serve-es6",
    "eslint-defaults": "../eslint-defaults",
    "node-promise-es6": "../node-promise-es6",
    "fs-extra-promise-es6": "../fs-extra-promise-es6",
    "esnext-decorators": "../esnext-decorators",
    "directory-helpers": "../directory-helpers"
  }
}
